[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name         lua
    Match        *
    Script       /tmp/fluent-bit-config/remove_dt.lua
    Call         clean_log

[FILTER]
    Name         modify
    Match        *
    Add          env ${DT_ENVIRONMENT}
    Add          applicationci ${DT_APPLICATION_CI}
    Add          region ${DT_REGION}

[FILTER]
    Name         modify
    Match        *
    Copy         message content

[SERVICE]
    Parsers_File /tmp/fluent-bit-config/saf-test-parser.conf
    Log_Level trace

[OUTPUT]
    Name          http
    Match         *
    Header        Content-Type application/json; charset=utf-8
    Host          ${DT_INGESTION_HOST}
    Port          443
    URI           ${DT_INGESTION_URL}
    tls           On
    tls.verify    Off
    Format        json
    Json_date_format iso8601
    Json_date_key timestamp
    compress      gzip
    allow_duplicated_headers false

[OUTPUT]
    Name          opensearch
    Match         *
    Host          ${OS_COLLECTION_ENDPOINT}
    Port          ${OS_COLLECTION_PORT}
    Index         ${OS_COLLECTION_INDEX}
    AWS_Auth      On
    AWS_Region    ${AWS_REGION}
    tls           On
    tls.verify    Off
    Suppress_Type_Name On
    Trace_Error   On
    Trace_Output  On

[OUTPUT]
    Name    stdout
    Match   *
    Format  json
    Json_date_key timestamp
