[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S.%L
    Time_Keep    On
    # Command       |  Decoder      | Field | Optional Action   |
    # ==============|===============|=======|===================|
    Decode_Field_As   escaped_utf8      log    do_next
    Decode_Field_As   json              log